<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>

    <header>

        <div id="logo">
            <a href="#">
                <img class="logo-bool" src="img/logo.svg" alt="logo">
            </a>
        </div>

        <div class="header-search">
            <input class="input-search" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
        </div>

        <ul class="header-icons">
            <li>
                <a href="#">
                    <i class="fa-solid fa-list"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa-solid fa-circle-question"></i>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
            </li>

            <li class="bell">
                <a href="#">
                    <i class="fa-solid fa-bell"></i>
                </a>
            </li>

        </ul>

    </header>

    <div class="container-flex">

        <nav>

            <h1>
                MENU
            </h1>

        </nav>

        <main>

            <section class="main-top">

                <h1>
                    Boolean
                </h1>

            </section>

            <div class="main-left">
                <section>

                    <h2>
                        Prossime classi
                    </h2>

                </section>

                <section>

                <h2>
                    FAQ
                </h2>

                </section>
            </div>

            <div class="main-right">
                <section>

                    <h2>
                        TODO
                    </h2>

                </section>

                <section>
                    
                    <h2>
                        GRAFICO
                    </h2>

                </section>
            </div>

        </main>
    </div>
    
</body>
</html>